POST http://localhost:6000/user/login
Content-Type: application/json

{
    "email" : "xyz@gmail.com",
    "password":"xyz1234"
}

###

POST http://localhost:6000/user/login
Content-Type: application/json

{
    "email" : "abc@gmail.com",
    "password":"abc1234"
}

###

POST http://localhost:6000/user/signup
Content-Type: application/json

{
    "email":"cs1812268@szabist.pk",
    "password":"xyz1234",
    "type":"patient"
}

###

POST http://localhost:6000/user/signup
Content-Type: application/json

{
    "email":"abc@gmail.com",
    "password":"abc1234",
    "type":"doctor"
}

###

PATCH http://localhost:6000/user/authenticate
Authorization: Bearer jwt token
Content-Type: application/json

{
    "email":"abc@gmail.com"
}


